# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        flag=0
        head=ListNode(0)
        cur=head
        while l1 or l2:
            v1=v2=0
            if l1:
                v1=l1.val
                l1=l1.next
            if l2:
                v2=l2.val
                l2=l2.next
            sum=v1+v2+flag
            val=sum%10
            flag=sum//10
            node=ListNode(val)
            cur.next=node
            cur=node
        if flag>0:
            node=ListNode(flag)
            cur.next = node
            cur = node
        return head.next
